# LargeLook

./: .gitignore  borrar_arbol.cql  borrar_todos_los_nodos.cql  conversation_with_taylor.txt
ansible/: api.yml  remote  remote_test
ansible/host_vars/: 0.0.0.0  52.35.157.245  52.39.224.145
ansible/roles/api/: files
ansible/roles/api/meta/: main.yml
ansible/roles/api/tasks/: main.yml
ansible/roles/api/templates/: LargeLook.xml  llapi.properties
ansible/roles/database/meta/: main.yml
ansible/roles/database/tasks/: main.yml
ansible/roles/java/tasks/: main.yml
ansible/roles/maven/tasks/: main.yml
ansible/roles/neo4j/meta/: main.yml
ansible/roles/neo4j/tasks/: main.yml
ansible/roles/neo4j/templates/: neo4j.conf
ansible/roles/tomcat/handlers/: main.yml
ansible/roles/tomcat/tasks/: main.yml
ansible/roles/tomcat/templates/: catalina.sh  tomcat-users.xml
api/LargeLook/: nb-configuration.xml  pom.xml
api/LargeLook/src/main/java/com/hello/: Application.java  GetSubjectController.java  Greeting.java  GreetingController.java
api/LargeLook/src/main/java/com/llcore/: Application.java  Greeting.java  GreetingController.java  Neo4jDataSource.java
api/LargeLook/src/main/java/com/llcore/controllers/: NodeController.java  Oauth2GoogleController.java  ProjectController.java  RelationshipController.java  TreeController.java  UserController.java
api/LargeLook/src/main/java/com/llcore/entities/: Email.java
api/LargeLook/src/main/java/com/llcore/exceptions/: DefaultNeo4jException.java  InvalidParamsException.java  InvalidProjectException.java  InvalidUserException.java
api/LargeLook/src/main/java/com/llcore/libs/: CypherQuery.java  ResponseHandler.java
api/LargeLook/src/main/java/com/llcore/models/: Node.java  Project.java  Relationship.java  Tree.java  User.java
api/LargeLook/src/main/java/com/llcore/utils/: CypherQuery.java  LlProperty.java
api/LargeLook/src/main/resources/: client_secrets.json  llapi.properties
credentials/: japp-855c2236627b.json
database/rdf.db/: index.db  neostore  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.strings  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
database/rdf.db/index/lucene/node/poi/: _0.fdt  _0.fdx  _0.fnm
database/rdf.db/schema/label/lucene/: segments_1
model/: prepare_database.cql
neo4j_test_db/rdf.db/: neostore.counts.db.b  neostore.nodestore.db.id  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.transaction.db.0
neo4j_test_db/rdf.db/index/lucene/node/poi/: _0.frq  _0.nrm  _0.tis  segments_1
